{
  // Cloudflare Worker — Lapak Jajan Sarapan Pagi Bintaro
  "name": "sarapan-pagi",
  "main": "worker/index.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sarapan-pagi-db",
      "database_id": "a788645e-b5f3-4355-b275-5616f646e440"
    }
  ],

  // Static assets (HTML frontend)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
